.model DATAPATH

# -------------------------------
# INPUT DATAPATH:

# PRIMO             (2bit)
# SECONDO           (2bit)
# INIZIO SETUP      (1bit)
# INIZIO CONTO      (1bit)

# -------------------------------
# OUTPUT DATAPATH:

# MANCHE            (2bit)
# PARTITA           (2bit)
# FINE CONTO        (1bit)

# .inputs INIZIO_SETUP INIZIO_CONTO SECONDO1 SECONDO0 PRIMO1 PRIMO0
# .outputs FINE_CONTO MANCHE1 MANCHE0 PARTITA1 PARTITA0

.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs MANCHE1 MANCHE0




# DEFINIZIONE DELLE COSTANTI
.subckt costante_00 OUT1=c01 OUT0=c02 # costante a 2 bit di 00
.subckt costante_01 OUT1=c03 OUT0=c04 # costante a 2 bit di 01
.subckt costante_10 OUT1=c05 OUT0=c06 # costante a 2 bit di 10
.subckt costante_11 OUT1=c07 OUT0=c08 # costante a 2 bit di 11




# -----------------------------
# CONTROLLO NUM DI MANCHE
# -----------------------------







# -----------------------------
# CONTROLLO VINCITORE MANCHE
# -----------------------------

#.subckt REGISTRO2 A1=PRIMO1 A0=PRIMO0 # memorizza mossa di PRIMO
#.subckt REGISTRO2 A1=SECONDO1 A0=SECONDO0 # memorizza mossa di SECONDO


# registro usato per la concatenazione dei segnali PRIMO e SECONDO
# per correttezza logica la concatenazione è {SECONDO, PRIMO}
.subckt REGISTRO4 A3=SECONDO1 A2=SECONDO0 A1=PRIMO1 A0=PRIMO0

# mux che data la concatenazione restituisce il vincitore della manche
.subckt MUX_1 SEL3=A3 SEL2=A2 SEL1=A1 SEL0=A0 A1=c07 A0=c08 B1=c05 B0=c06 C1=c03 C0=c04 D1=c05 D0=c06 E1=c03 E0=c04 F1=c07 F0=c08 G1=c05 G0=c06 H1=c05 H0=c06 I1=c05 I0=c06 J1=c03 J0=c04 K1=c07 K0=c08 L1=c05 L0=c06 M1=c03 M0=c04 N1=c03 N0=c04 O1=c03 O0=c04 P1=c01 P0=c02 \ OUT1=m1 OUT0=m0

# mux che restituisce in uscita la mossa vincitrice
.subckt MUX_3 SEL1=MANCHE1 SEL0=MANCHE0 A1=c01 A0=c02 B1=SECONDO1 B0=SECONDO0 C1=PRIMO1 C0=PRIMO0 D1=c01 D0=c01 \ OUT1=m3 OUT0=m2

#.subckt REGISTRO2 A1=m3 A0=m2 OUT1=m3 OUT0=m2 # registro che memorizza la mossa vincitrice
#.subckt REGISTRO2 A1=MANCHE1 A0=MANCHE0 OUT1=MANCHE1 OUT0=MANCHE0 # registro che memorizza il vincitore della manche precedente



.subckt COMPARATORE2 A1=PRIMO1 A0=PRIMO0 B1=m3 B0=m2 OUT=cp0
.subckt COMPARATORE2 A1=PRIMO1 A0=PRIMO0 B1=MANCHE1 B0=MANCHE0 OUT=cp1
.subckt AND A=cp0 B=cp1 OUT=a0


.subckt COMPARATORE2 A1=SECONDO1 A0=SECONDO0 B1=m3 B0=m2 OUT=cp2
.subckt COMPARATORE2 A1=SECONDO1 A0=SECONDO0 B1=MANCHE1 B0=MANCHE0 OUT=cp3
.subckt AND A=cp2 B=cp3 OUT=a1

.subckt OR A=a0 B=a1 OUT=or0

.subckt MUX_2 SEL=or0 A1=c01 A0=c02 B1=m1 B0=m0 \ OUT1=MANCHE1 OUT0=MANCHE0








.end


###### DICHIRAZIONE DELLE COSTANTI UTILIZZATE ######

# costante 00
.model costante_00
.outputs OUT1 OUT0
.end

# costante 01
.model costante_01
.outputs OUT1 OUT0
.names OUT0
1
.end

# costante 10
.model costante_10
.outputs OUT1 OUT0
.names OUT1
1
.end

# costante 11
.model costante_11
.outputs OUT1 OUT0
.names OUT0
1
.names OUT1
1
.end

# costante 00000
.model costante_00000
.outputs OUT4 OUT3 OUT2 OUT1 OUT0
.end

# costante 00001
.model costante_00001
.outputs OUT4 OUT3 OUT2 OUT1 OUT0
.names OUT0
1
.end

# costante 00010
.model costante_00010
.outputs OUT4 OUT3 OUT2 OUT1 OUT0
.names OUT1
1
.end

# costante 00100
.model costante_00100
.outputs OUT4 OUT3 OUT2 OUT1 OUT0
.names OUT2
1
.end

# IMPORTAZIONE DEI VARI COMPONENTI

.search MUX_1.blif
.search MUX_2.blif
.search MUX_3.blif
# .search REGISTRO2.blif
.search REGISTRO4.blif
.search COMPARATORE2.blif
.search AND.blif
.search OR.blif



