.model DATAPATH_V3

.inputs MANCHE1 MANCHE0 INIZIO_CONTO
.outputs rg4 rg3 rg2 rg1 rg0 rg9 rg8 rg7 rg6 rg5 rg14 rg13 rg12 rg11 rg10

# richiamo delle costanti usate
.subckt costante0 o0=zero                                     # costante per 0
# .subckt costante00 o1=c00 o0=c01                              # costante per 00
# .subckt costante01 o1=c02 o0=c03                              # costante per 01
# .subckt costante10 o1=c04 o0=c05                              # costante per 10
# .subckt costante11 o1=c06 o0=c07                              # costante per 11
.subckt costante00000 o4=c08 o3=c09 o2=c10 o1=c11 o0=c12      # costante per 00000
.subckt costante00001 o4=c13 o3=c14 o2=c15 o1=c16 o0=c17      # costante per 00001
# .subckt costante00010 o4=c23 o3=c24 o2=c25 o1=c26 o0=c27      # costante per 00010
# .subckt costante00100 o4=c18 o3=c19 o2=c20 o1=c21 o0=c22      # costante per 00100



# ---------------------------------------
# LOGICA DI MEMORIZZAZIONE DELLE VINCITE
# ---------------------------------------

.subckt REGISTRO5 A4=m34 A3=m33 A2=m32 A1=m31 A0=m30 \ OUT4=rg4 OUT3=rg3 OUT2=rg2 OUT1=rg1 OUT0=rg0           # REG MANCE PAREGGIATE
.subckt REGISTRO5 A4=m29 A3=m28 A2=m27 A1=m26 A0=m25 \ OUT4=rg9 OUT3=rg8 OUT2=rg7 OUT1=rg6 OUT0=rg5           # REG MANCHE VINTE PRIMO
.subckt REGISTRO5 A4=m24 A3=m23 A2=m22 A1=m21 A0=m20 \ OUT4=rg14 OUT3=rg13 OUT2=rg12 OUT1=rg11 OUT0=rg10      # REG MANCHE VINTE SECONDO


.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 B4=rg9 B3=rg8 B2=rg7 B1=rg6 B0=rg5 C4=rg14 C3=rg13 C2=rg12 C1=rg11 C0=rg10 D4=rg4 D3=rg3 D2=rg2 D1=rg1 D0=rg0 \ OUT4=m4 OUT3=m3 OUT2=m2 OUT1=m1 OUT0=m0

.subckt SOMMATORE5 A4=c13 A3=c14 A2=c15 A1=c16 A0=c17 B4=m4 B3=m3 B2=m2 B1=m1 B0=m0 CIN=zero \ OUT4=s4 OUT3=s3 OUT2=s2 OUT1=s1 OUT0=s0 COUT=cout

.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 A4=rg14 A3=rg13 A2=rg12 A1=rg11 A0=rg10 B4=rg14 B3=rg13 B2=rg12 B1=rg11 B0=rg10 C4=s4 C3=s3 C2=s2 C1=s1 C0=s0 D4=rg14 D3=rg13 D2=rg12 D1=rg11 D0=rg10 \ OUT4=m9 OUT3=m8 OUT2=m7 OUT1=m6 OUT0=m5
.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 A4=rg9 A3=rg8 A2=rg7 A1=rg6 A0=rg5 B4=s4 B3=s3 B2=s2 B1=s1 B0=s0 C4=rg9 C3=rg8 C2=rg7 C1=rg6 C0=rg5 D4=rg9 D3=rg8 D2=rg7 D1=rg6 D0=rg5 \ OUT4=m14 OUT3=m13 OUT2=m12 OUT1=m11 OUT0=m10
.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 A4=rg4 A3=rg3 A2=rg2 A1=rg1 A0=rg0 B4=rg4 B3=rg3 B2=rg2 B1=rg1 B0=rg0 C4=rg4 C3=rg3 C2=rg2 C1=rg1 C0=rg0 D4=s4 D3=s3 D2=s2 D1=s1 D0=s0 \ OUT4=m19 OUT3=m18 OUT2=m17 OUT1=m16 OUT0=m15

.subckt MUX_4 SEL=INIZIO_CONTO A4=c08 A3=c09 A2=c10 A1=c11 A0=c12 B4=m9 B3=m8 B2=m7 B1=m6 B0=m5 \ OUT4=m24 OUT3=m23 OUT2=m22 OUT1=m21 OUT0=m20
.subckt MUX_4 SEL=INIZIO_CONTO A4=c08 A3=c09 A2=c10 A1=c11 A0=c12 B4=m14 B3=m13 B2=m12 B1=m11 B0=m10 \ OUT4=m29 OUT3=m28 OUT2=m27 OUT1=m26 OUT0=m25
.subckt MUX_4 SEL=INIZIO_CONTO A4=c08 A3=c09 A2=c10 A1=c11 A0=c12 B4=m19 B3=m18 B2=m17 B1=m16 B0=m15 \ OUT4=m34 OUT3=m33 OUT2=m32 OUT1=m31 OUT0=m30


.end

##################################################
# DICHIARAZIONE DELLE COSTANTI USATE NEL CIRCUITO
##################################################

.model costante0
.outputs o0
.names o0
.end
# ------------------
.model costante00
.outputs o1 o0
.names o1
.names o0
.end
# ------------------
.model costante01
.outputs o1 o0
.names o1
.names o0
1
.end
# ------------------
.model costante10
.outputs o1 o0
.names o1
1
.names o0
.end
# ------------------
.model costante11
.outputs o1 o0
.names o1
1
.names o0
1
.end
# ------------------
.model costante00000
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
.names o1
.names o0
.end
# ------------------
.model costante00001
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
.names o1
.names o0
1
.end
# ------------------
.model costante00100
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
1
.names o1
.names o0
.end
# ------------------
.model costante00010
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
.names o1
1
.names o0
.end

##################################################
# IMPORTAZIONE FILE UTILIZZATI PER IL DATAPATH
##################################################

# .search MUX_1.blif
# .search MUX_2.blif
# .search MUX_3.blif
.search MUX_4.blif
.search MUX_5.blif
.search DEMUX.blif
# .search COMPARATORE2.blif
# .search COMPARATORE5.blif
.search SOMMATORE5.blif
# .search AND.blif
# .search OR.blif
# .search REGISTRO2.blif
.search REGISTRO5.blif
# .search MAGGIOREUGUALE.blif
# .search SOTTRATTORE5.blif

