.model DATAPATH_V2

# -------------------------------
# INPUT DATAPATH:

# PRIMO             (2bit)
# SECONDO           (2bit)
# INIZIO CONTO      (1bit)
# INIZIO SETUP      (1bit)

# -------------------------------
# OUTPUT DATAPATH:

# MANCHE            (2bit)
# PARTITA           (2bit)
# FINE CONTO        (1bit)

.inputs SECONDO1 SECONDO0 PRIMO1 PRIMO0 INIZIO_CONTO INIZIO_SETUP
.outputs MANCHE1 MANCHE0 rg13 rg12 rg11 rg10 rg09

# richiamo delle costanti usate
.subckt costante0 o0=zero                                     # costante per 0
.subckt costante00 o1=c00 o0=c01                              # costante per 00
.subckt costante01 o1=c02 o0=c03                              # costante per 01
.subckt costante10 o1=c04 o0=c05                              # costante per 10
.subckt costante11 o1=c06 o0=c07                              # costante per 11
.subckt costante00000 o4=c08 o3=c09 o2=c10 o1=c11 o0=c12      # costante per 00000
.subckt costante00001 o4=c13 o3=c14 o2=c15 o1=c16 o0=c17      # costante per 00001
.subckt costante00100 o4=c18 o3=c19 o2=c20 o1=c21 o0=c22      # costante per 00100
# .subckt costante00010 o4=c23 o3=c24 o2=c25 o1=c26 o0=c27      # costante per 00010


# -----------------------------
# LOGICA DI SETUP
# -----------------------------

.subckt SOMMATORE5 A4=zero A3=SECONDO1 A2=SECONDO0 A1=PRIMO1 A0=PRIMO0 B4=c18 B3=c19 B2=c20 B1=c21 B0=c22 CIN=zero \ OUT4=s04 OUT3=s03 OUT2=s02 OUT1=s01 OUT0=s00 COUT=cout0

.subckt MUX_4 SEL=INIZIO_SETUP A4=rg08 A3=rg07 A2=rg06 A1=rg05 A0=rg04 B4=s04 B3=s03 B2=s02 B1=s01 B0=s00 \ OUT4=m08 OUT3=m07 OUT2=m06 OUT1=m05 OUT0=m04

.subckt REGISTRO5 A4=m08 A3=m07 A2=m06 A1=m05 A0=m04 \ OUT4=rg08 OUT3=rg07 OUT2=rg06 OUT1=rg05 OUT0=rg04     # REGISTRO NUMERO DI MANCHE MAX DA GIOCARE

# -----------------------------
# CONTROLLO VINCITORE MANCHE
# -----------------------------

.subckt MUX_1 SEL3=SECONDO1 SEL2=SECONDO0 SEL1=PRIMO1 SEL0=PRIMO0 A1=c00 A0=c01 B1=c02 B0=c03 C1=c02 C0=c03 D1=c02 D0=c03 E1=c04 E0=c05 F1=c06 F0=c07 G1=c02 G0=c03 H1=c04 H0=c05 I1=c04 I0=c05 J1=c04 J0=c05 K1=c06 K0=c07 L1=c02 L0=c03 M1=c04 M0=c05 N1=c02 N0=c03 O1=c04 O0=c05 P1=c06 P0=c07 \ OUT1=m01 OUT0=m00

.subckt MUX_2 SEL=or0 A1=m01 A0=m00 B1=c00 B0=c01 \ OUT1=MANCHE1 OUT0=MANCHE0

.subckt MUX_3 SEL1=MANCHE1 SEL0=MANCHE0 A1=c00 A0=c01 B1=PRIMO1 B0=PRIMO0 C1=SECONDO1 C0=SECONDO0 D1=c00 D0=c01 \ OUT1=m03 OUT0=m02


.subckt REGISTRO2 A1=MANCHE1 A0=MANCHE0 OUT1=rg01 OUT0=rg00       # REG VINCITORE MANCHE PRECEDENTE
.subckt REGISTRO2 A1=m03 A0=m02 OUT1=rg03 OUT0=rg02               # REG MEM MOSSA VINCITRICE

.subckt COMPARATORE2 A1=rg01 A0=rg00 B1=c02 B0=c03 OUT=u0
.subckt COMPARATORE2 A1=rg03 A0=rg02 B1=PRIMO1 B0=PRIMO0 OUT=u1
.subckt AND A=u0 B=u1 OUT=a0


.subckt COMPARATORE2 A1=rg01 A0=rg00 B1=c04 B0=c05 OUT=u2
.subckt COMPARATORE2 A1=rg03 A0=rg02 B1=SECONDO1 B0=SECONDO0 OUT=u3
.subckt AND A=u2 B=u3 OUT=a1

.subckt OR A=a0 B=a1 OUT=or0

# ---------------------------------------
# LOGICA DI MEMORIZZAZIONE DELLE VINCITE
# ---------------------------------------

.subckt REGISTRO5 A4=m43 A3=m42 A2=m41 A1=m40 A0=m39 \ OUT4=rg13 OUT3=rg12 OUT2=rg11 OUT1=rg10 OUT0=rg09    # REG MANCE PAREGGIATE
.subckt REGISTRO5 A4=m38 A3=m37 A2=m36 A1=m35 A0=m34 \ OUT4=rg18 OUT3=rg17 OUT2=rg16 OUT1=rg15 OUT0=rg14    # REG MANCHE VINTE PRIMO
.subckt REGISTRO5 A4=m33 A3=m32 A2=m31 A1=m30 A0=m29 \ OUT4=rg23 OUT3=rg22 OUT2=rg21 OUT1=rg20 OUT0=rg19    # REG MANCHE VINTE SECONDO

.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 B4=rg18 B3=rg17 B2=rg16 B1=rg15 B0=rg14 C4=rg23 C3=rg22 C2=rg21 C1=rg20 C0=rg19 D4=rg13 D3=rg12 D2=rg11 D1=rg10 D0=rg09 \ OUT4=m13 OUT3=m12 OUT2=m11 OUT1=m10 OUT0=m09

.subckt SOMMATORE5 A4=c13 A3=c14 A2=c15 A1=c16 A0=c17 B4=m13 B3=m12 B2=m11 B1=m10 B0=m09 CIN=zero \ OUT4=s09 OUT3=s08 OUT2=s07 OUT1=s06 OUT0=s05 COUT=cout1

.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 A4=rg23 A3=rg22 A2=rg21 A1=rg20 A0=rg19 B4=rg23 B3=rg22 B2=rg21 B1=rg20 B0=rg19 C4=s09 C3=s08 C2=s07 C1=s06 C0=s05 D4=rg23 D3=rg22 D2=rg21 D1=rg20 D0=rg19 \ OUT4=m18 OUT3=m17 OUT2=m16 OUT1=m15 OUT0=m14
.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 A4=rg18 A3=rg17 A2=rg16 A1=rg15 A0=rg14 B4=s09 B3=s08 B2=s07 B1=s06 B0=s05 C4=rg18 C3=rg17 C2=rg16 C1=rg15 C0=rg14 D4=rg18 D3=rg17 D2=rg16 D1=rg15 D0=rg14 \ OUT4=m23 OUT3=m22 OUT2=m21 OUT1=m20 OUT0=m19
.subckt MUX_5 SEL1=MANCHE1 SEL0=MANCHE0 A4=rg13 A3=rg12 A2=rg11 A1=rg10 A0=rg09 B4=rg13 B3=rg12 B2=rg11 B1=rg10 B0=rg09 C4=rg13 C3=rg12 C2=rg11 C1=rg10 C0=rg09 D4=s09 D3=s08 D2=s07 D1=s06 D0=s05 \ OUT4=m28 OUT3=m27 OUT2=m26 OUT1=m25 OUT0=m24

.subckt MUX_4 SEL=INIZIO_CONTO A4=c08 A3=c09 A2=c10 A1=c11 A0=c12 B4=m18 B3=m17 B2=m16 B1=m15 B0=m14 \ OUT4=m33 OUT3=m32 OUT2=m31 OUT1=m30 OUT0=m29
.subckt MUX_4 SEL=INIZIO_CONTO A4=c08 A3=c09 A2=c10 A1=c11 A0=c12 B4=m23 B3=m22 B2=m21 B1=m20 B0=m19 \ OUT4=m38 OUT3=m37 OUT2=m36 OUT1=m35 OUT0=m34
.subckt MUX_4 SEL=INIZIO_CONTO A4=c08 A3=c09 A2=c10 A1=c11 A0=c12 B4=m28 B3=m27 B2=m26 B1=m25 B0=m24 \ OUT4=m43 OUT3=m42 OUT2=m41 OUT1=m40 OUT0=m39

.end

##################################################
# DICHIARAZIONE DELLE COSTANTI USATE NEL CIRCUITO
##################################################

.model costante0
.outputs o0
.names o0
.end
# ------------------
.model costante00
.outputs o1 o0
.names o1
.names o0
.end
# ------------------
.model costante01
.outputs o1 o0
.names o1
.names o0
1
.end
# ------------------
.model costante10
.outputs o1 o0
.names o1
1
.names o0
.end
# ------------------
.model costante11
.outputs o1 o0
.names o1
1
.names o0
1
.end
# ------------------
.model costante00000
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
.names o1
.names o0
.end
# ------------------
.model costante00001
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
.names o1
.names o0
1
.end
# ------------------
.model costante00100
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
1
.names o1
.names o0
.end
# ------------------
.model costante00010
.outputs o4 o3 o2 o1 o0
.names o4
.names o3
.names o2
.names o1
1
.names o0
.end

##################################################
# IMPORTAZIONE FILE UTILIZZATI PER IL DATAPATH
##################################################

.search MUX_1.blif
.search MUX_2.blif
.search MUX_3.blif
.search MUX_4.blif
.search MUX_5.blif
.search DEMUX.blif
.search COMPARATORE2.blif
.search COMPARATORE5.blif
.search SOMMATORE5.blif
.search AND.blif
.search OR.blif
.search REGISTRO2.blif
.search REGISTRO5.blif
.search MAGGIOREUGUALE.blif
# .search SOTTRATTORE5.blif

