# modello sottocircuito per DEMUX_5
.model DEMUX
.inputs S1 S0 IN
.outputs X Y Z W

.names S1 S0 IN X
001 1

.names S1 S0 IN Y
011 1

.names S1 S0 IN Z
101 1

.names S1 S0 IN W
111 1
.end

# crezione DEMUX con sel(2bit), dato da propagare (5bit)

.model DEMUX_5

.inputs SEL1 SEL0 IN4 IN3 IN2 IN1 IN0
.outputs X4 X3 X2 X1 X0 Y4 Y3 Y2 Y1 Y0 Z4 Z3 Z2 Z1 Z0 W4 W3 W2 W1 W0

.subckt DEMUX S1=SEL1 S0=SEL0 IN=IN4 X=X4 Y=Y4 Z=Z4 W=W4
.subckt DEMUX S1=SEL1 S0=SEL0 IN=IN3 X=X3 Y=Y3 Z=Z3 W=W3
.subckt DEMUX S1=SEL1 S0=SEL0 IN=IN2 X=X2 Y=Y2 Z=Z2 W=W2
.subckt DEMUX S1=SEL1 S0=SEL0 IN=IN1 X=X1 Y=Y1 Z=Z1 W=W1
.subckt DEMUX S1=SEL1 S0=SEL0 IN=IN0 X=X0 Y=Y0 Z=Z0 W=W0

.end 
