.model FSM

.inputs INIZIO FINE_CONTO
.outputs INIZIO_CONTO INIZIO_SETUP

.start_kiss

.i 2 # Number of inputs
.o 2 # Number of outputs
.r IDLE # Name of the reset state / start-state

# 1- SETUP SETUP 01
# 0- SETUP GIOCATA 10
# 00 GIOCATA GIOCATA 10
# 1- GIOCATA SETUP 01
# 01 GIOCATA TERMINATA 00
# -- TERMINATA SETUP 01

# 0- IDLE IDLE 00
# 1- IDLE SETUP 01
# 1- SETUP SETUP 01
# 00 SETUP SETUP 00
# 01 SETUP GIOCATA 10
# 00 GIOCATA GIOCATA 10
# 1- GIOCATA SETUP 01
# 01 GIOCATA TERMINATA 00
# -- TERMINATA IDLE 00

0- IDLE IDLE 00
1- IDLE SETUP 01
1- SETUP SETUP 01
01 SETUP SETUP 01
00 SETUP GIOCATA 10
00 GIOCATA GIOCATA 10
1- GIOCATA SETUP 01
01 GIOCATA TERMINATA 00
-- TERMINATA IDLE 00

.end_kiss

.end
