.model FSMD
.inputs INIZIO SECONDO1 SECONDO0 PRIMO1 PRIMO0
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [4] LatchOut_v2   0
.latch    INIZIO LatchOut_v3   0
.latch    m08 rg08 re NIL 0
.latch    m07 rg07 re NIL 0
.latch    m06 rg06 re NIL 0
.latch    m05 rg05 re NIL 0
.latch    m04 rg04 re NIL 0
.latch    m43 rg13 re NIL 0
.latch    m42 rg12 re NIL 0
.latch    m41 rg11 re NIL 0
.latch    m40 rg10 re NIL 0
.latch    m39 rg09 re NIL 0
.latch    m38 rg18 re NIL 0
.latch    m37 rg17 re NIL 0
.latch    m36 rg16 re NIL 0
.latch    m35 rg15 re NIL 0
.latch    m34 rg14 re NIL 0
.latch    m33 rg23 re NIL 0
.latch    m32 rg22 re NIL 0
.latch    m31 rg21 re NIL 0
.latch    m30 rg20 re NIL 0
.latch    m29 rg19 re NIL 0
.latch    MANCHE1 rg01 re NIL 0
.latch    MANCHE0 rg00 re NIL 0
.latch    m03 rg03 re NIL 0
.latch    m02 rg02 re NIL 0
.names m01 [784] MANCHE1
11 1
.names SECONDO0 PRIMO1 PRIMO0 m01 [776] [784] MANCHE0
01---1 1
---011 1
--1-01 1
101--1 1
.names FCf a2 or2 [768] PARTITA1
100- 1
1-10 1
.names FCf a2 a3 or2 [767] PARTITA0
-1--- 1
1-00- 1
1--10 1
.names m05 m04 s16 [191] a3 [761] [762] [763] FCf
----1--- 1
1111-111 1
0101-111 1
1010-111 1
0000-111 1
.names INIZIO LatchOut_v2 LatchOut_v3 [4]
01- 1
0-1 1
.names INIZIO SECONDO1 SECONDO0 rg08 m08
0--1 1
111- 1
.names INIZIO rg07 [776] m07
01- 1
1-1 1
.names INIZIO SECONDO0 rg06 m06
10- 1
0-1 1
.names INIZIO PRIMO1 rg05 m05
11- 1
0-1 1
.names INIZIO PRIMO0 rg04 m04
11- 1
0-1 1
.names SECONDO1 SECONDO0 PRIMO1 PRIMO0 [776] m01
1--0- 1
--0-1 1
-111- 1
.names SECONDO0 PRIMO1 PRIMO0 rg01 rg00 rg03 rg02 [774] or0
1--10-11 1
0--10-01 1
-110111- 1
-010101- 1
-100110- 1
-000100- 1
.names SECONDO1 PRIMO1 [767] [768] m03
-10- 1
1--0 1
.names SECONDO0 PRIMO0 [767] [768] m02
-10- 1
1--0 1
.names rg13 s09 [786] [789] m43
-11- 1
1--1 1
.names rg12 s08 [786] [789] m42
-11- 1
1--1 1
.names rg11 s07 [786] [789] m41
-11- 1
1--1 1
.names rg10 [772] [786] [789] m40
-11- 1
1--1 1
.names m09 rg09 [786] [789] m39
0-1- 1
-1-1 1
.names rg18 s09 [788] [795] m38
1-1- 1
-1-1 1
.names rg17 s08 [788] [795] m37
1-1- 1
-1-1 1
.names rg16 s07 [788] [795] m36
1-1- 1
-1-1 1
.names rg15 [772] [788] [795] m35
1-1- 1
-1-1 1
.names [4] m09 rg14 [767] [788] m34
--1-1 1
10-0- 1
.names rg23 s09 [787] [796] m33
1-1- 1
-1-1 1
.names rg22 s08 [787] [796] m32
1-1- 1
-1-1 1
.names rg21 s07 [787] [796] m31
1-1- 1
-1-1 1
.names rg20 [772] [787] [796] m30
1-1- 1
-1-1 1
.names [4] m09 rg19 [768] [787] m29
--1-1 1
10-0- 1
.names rg18 rg23 rg13 [766] [767] [768] m13
--10-- 1
1---0- 1
-1---0 1
.names rg17 rg22 rg12 [766] [767] [768] m12
--10-- 1
1---0- 1
-1---0 1
.names rg16 rg21 rg11 [766] [767] [768] m11
--10-- 1
1---0- 1
-1---0 1
.names rg15 rg20 rg10 [766] [767] [768] m10
--10-- 1
1---0- 1
-1---0 1
.names rg14 rg19 rg09 [766] [767] [768] m09
--10-- 1
1---0- 1
-1---0 1
.names m13 [800] s09
11 1
00 1
.names m12 [801] s08
11 1
00 1
.names m11 [802] s07
11 1
00 1
.names [769] [782] s14
01 1
10 1
.names [176] [777] s13
11 1
00 1
.names m32 m37 [176]
01 1
10 1
.names m31 m36 [178]
01 1
10 1
.names m30 [180] [790] [179]
10- 1
-10 1
.names [180] [316] [351] s11
1-1 1
-10 1
.names m30 m35 [180]
01 1
10 1
.names [770] [783] s19
11 1
00 1
.names [185] [186] s18
01 1
10 1
.names s13 m42 [185]
01 1
10 1
.names [187] [188] [775] [186]
11- 1
0-1 1
.names [187] [188] s17
01 1
10 1
.names m41 [775] [187]
01 1
10 1
.names s11 s16 [189] [188]
-01 1
1-0 1
.names [189] [803] s16
11 1
00 1
.names s11 m40 [189]
01 1
10 1
.names m39 [351] [191]
01 1
10 1
.names [310] [778] d4
11 1
00 1
.names m38 C4 [310]
01 1
10 1
.names [312] [779] d3
01 1
10 1
.names m37 [323] [312]
01 1
10 1
.names [314] [197] d2
01 1
10 1
.names m36 [326] [314]
01 1
10 1
.names m30 m29 d1 [316] [197]
--01 1
01-0 1
10-0 1
.names [316] [790] d1
11 1
00 1
.names m29 [180] [316]
01 1
10 1
.names d4 d3 d2 d1 [351] [765] [791] a2
10---1- 1
-10--1- 1
0----11 1
1--001- 1
.names [353] [780] d9
11 1
00 1
.names d8 [345] [356] [344]
01- 1
-01 1
.names [345] [781] d8
01 1
10 1
.names m32 [356] [345]
01 1
10 1
.names [347] [348] d7
01 1
10 1
.names m31 [359] [347]
01 1
10 1
.names m35 m34 d6 [349] [348]
--01 1
01-0 1
10-0 1
.names [349] [804] d6
11 1
00 1
.names m34 [180] [349]
01 1
10 1
.names m34 m29 [351]
01 1
10 1
.names d9 [765] [792] a3
011 1
.names d4 d3 d9 d8 [351] [791] [792] or2
00--10- 1
--001-0 1
.names m33 [805] C4
01 1
10 1
.names m32 [806] [323]
01 1
10 1
.names m31 [807] [326]
01 1
10 1
.names m38 [808] [353]
01 1
10 1
.names m37 [809] [356]
01 1
10 1
.names m36 [810] [359]
01 1
10 1
.names m08 s19 [761]
11 1
00 1
.names m07 s18 [762]
11 1
00 1
.names m06 s17 [763]
11 1
00 1
.names s19 s18 s17 [765]
1-- 1
-1- 1
--1 1
.names MANCHE1 MANCHE0 [766]
0- 1
-0 1
.names MANCHE1 MANCHE0 [767]
1- 1
-0 1
.names MANCHE1 MANCHE0 [768]
0- 1
-1 1
.names m38 m33 [769]
01 1
10 1
.names m43 s14 [770]
11 1
00 1
.names m10 m09 [772]
01 1
10 1
.names SECONDO1 rg03 [774]
11 1
00 1
.names [178] [179] [775]
01 1
10 1
.names SECONDO1 SECONDO0 [776]
01 1
10 1
.names m31 [178] [179] [777]
00- 1
-10 1
.names d3 [312] [323] [778]
11- 1
-00 1
.names [314] [197] [326] [779]
11- 1
0-1 1
.names m33 [344] [780]
11 1
00 1
.names [347] [348] [359] [781]
11- 1
0-1 1
.names m32 s13 [176] [782]
-01 1
1-0 1
.names s13 [185] [186] [783]
10- 1
-11 1
.names INIZIO or0 [784]
00 1
.names [4] [766] [786]
10 1
.names [4] [768] [787]
11 1
.names [4] [767] [788]
11 1
.names [4] [766] [789]
11 1
.names m29 [351] [790]
0- 1
-1 1
.names d2 d1 [791]
1- 1
-1 1
.names d7 d6 [792]
1- 1
-1 1
.names MANCHE1 [4] [795]
01 1
.names MANCHE0 [4] [796]
01 1
.names m12 s08 [800]
0- 1
-1 1
.names m11 s07 [801]
0- 1
-1 1
.names m10 m09 [802]
0- 1
-0 1
.names [191] [351] [803]
1- 1
-0 1
.names m34 [351] [804]
0- 1
-1 1
.names m32 [323] [805]
1- 1
-1 1
.names m31 [326] [806]
1- 1
-1 1
.names m30 m29 [807]
1- 1
-1 1
.names m37 [356] [808]
1- 1
-1 1
.names m36 [359] [809]
1- 1
-1 1
.names m35 m34 [810]
1- 1
-1 1
.end
