.model MUX_1
.inputs SEL3 SEL2 SEL1 SEL0 A1 A0 B1 B0 C1 C0 D1 D0 E1 E0 F1 F0 G1 G0 H1 H0 I1 I0 J1 J0 K1 K0 L1 L0 M1 M0 N1 N0 O1 O0 P1 P0
 
.outputs OUT1 OUT0

.names SEL3 SEL2 SEL1 SEL0 A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 OUT1

00001--------------- 1
0001-1-------------- 1
0010--1------------- 1
0011---1------------ 1
0100----1----------- 1
0101-----1---------- 1
0110------1--------- 1
0111-------1-------- 1
1000--------1------- 1
1001---------1------ 1
1010----------1----- 1
1011-----------1---- 1
1100------------1--- 1
1101-------------1-- 1
1110--------------1- 1
1111---------------1 1

.names SEL3 SEL2 SEL1 SEL0 A0 B0 C0 D0 E0 F0 G0 H0 I0 J0 K0 L0 M0 N0 O0 P0 OUT0

00001--------------- 1
0001-1-------------- 1
0010--1------------- 1
0011---1------------ 1
0100----1----------- 1
0101-----1---------- 1
0110------1--------- 1
0111-------1-------- 1
1000--------1------- 1
1001---------1------ 1
1010----------1----- 1
1011-----------1---- 1
1100------------1--- 1
1101-------------1-- 1
1110--------------1- 1
1111---------------1 1