.model SOTTRATTORE

.inputs A4 A3 A2 A1 A0 B4 B3 B2 B1 B0
.outputs OUTs4 OUTs3 OUTs2 OUTs1 OUTs0

.subckt complemento2 Ac2_4=B4 Ac2_3=B3 Ac2_2=B2 Ac2_1=B1 Ac2_0=B0 \ OUTc2_4=c4 OUTc2_3=c3 OUTc2_2=c2 OUTc2_1=c1 OUTc2_0=C0
.subckt SOMMATORE5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=c4 B3=c3 B2=c2 B1=c1 B0=c0 CIN=0 \ OUT4=OUTs4 OUT3=OUTs3 OUT2=OUTs2 OUT1=OUTs1 OUT0=OUTs0 COUT=0





.end

###########################################################

.model complemento1

.inputs A4 A3 A2 A1 A0
.outputs OUT4 OUT3 OUT2 OUT1 OUT0

.names A4 OUT4
0 1
.names A3 OUT3
0 1
.names A2 OUT2
0 1
.names A1 OUT1
0 1
.names A0 OUT0
0 1

.end

###########################################################

.model complemento2

.inputs Ac2_4 Ac2_3 Ac2_2 Ac2_1 Ac2_0
.outputs OUTc2_4 OUTc2_3 OUTc2_2 OUTc2_1 OUTc2_0

.subckt complemento1 A4=Ac2_4 A3=Ac2_3 A2=Ac2_2 A1=Ac2_1 A0=Ac2_0 \ OUT4=OUTc1_4 OUT3=OUTc1_3 OUT2=OUTc1_2 OUT1=OUTc1_1 OUT0=OUTc1_0
.subckt SOMMATORE5 A4=OUTc1_4 A3=OUTc1_3 A2=OUTc1_2 A1=OUTc1_1 A0=OUTc1_0 B4=0 B3=0 B2=0 B1=0 B0=1 CIN=0 \ OUT4=OUTc2_4 OUT3=OUTc2_3 OUT2=OUTc2_2 OUT1=OUTc2_1 OUT0=OUTc2_0 COUT=cout




.end

.search SOMMATORE5.blif
