# Se il riporto della somma è 1 il numero è positivo, altrimenti sarebbe negativo in complemento a 2. 
# In questo caso non controllo dal momento che il risultato dovrebbe essere sempre positivo

.model SOTTRATTORE5

.inputs A4 A3 A2 A1 A0 B4 B3 B2 B1 B0
.outputs  OUT4 OUT3 OUT2 OUT1 OUT0

.subckt COMPLEMENTO2 A4c=B4 A3c=B3 A2c=B2 A1c=B1 A0c=B0 O4=C4 O3=C3 O2=C2 O1=C1 O0=C0
.subckt SOMMATORE5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=C4 B3=C3 B2=C2 B1=C1 B0=C0 CIN=cin OUT4=OUT4 OUT3=OUT3 OUT2=OUT2 OUT1=OUT1 OUT0=OUT0 COUT=cout

.end

##############################################################

.model COMPLEMENTO1

.inputs A4 A3 A2 A1 A0
.outputs OUT4 OUT3 OUT2 OUT1 OUT0

.names A4 OUT4
0 1
.names A3 OUT3
0 1
.names A2 OUT2
0 1
.names A1 OUT1
0 1
.names A0 OUT0
0 1

.end

##############################################################

.model COMPLEMENTO2
.inputs A4c A3c A2c A1c A0c
.outputs O4 O3 O2 O1 O0

.subckt COSTANTE0 OUT0=c0
.subckt COSTANTE1 OUT0=c1
.subckt COMPLEMENTO1 A4=A4c A3=A3c A2=A2c A1=A1c A0=A0c OUT4=I4 OUT3=I3 OUT2=I2 OUT1=I1 OUT0=I0
.subckt SOMMATORE5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B4=c0 B3=c0 B2=c0 B1=c0 B0=c1 CIN=c0 OUT4=O4 OUT3=O3 OUT2=O2 OUT1=O1 OUT0=O0

.end

##############################################################

.model COSTANTE1

.outputs OUT0
.names OUT0
1
.end

##############################################################

.model COSTANTE0

.outputs OUT0
.names OUT0
.end

.search SOMMATORE5.blif
